# CurrencyService

./: README.md  pom.xml
src/main/java/com/example/demo/client/: FrankfurterClient.java
src/main/java/com/example/demo/config/: GlobalExceptionHandler.java  RestClientConfig.java
src/main/java/com/example/demo/config/exception/: CurrencyNotFoundException.java  ExternalApiException.java
src/main/java/com/example/demo/constant/: LogConstant.java
src/main/java/com/example/demo/controller/: AuthController.java  CurrencyController.java  TestCOntroller.java
src/main/java/com/example/demo/dto/: ApiErrorResponse.java  ConvertRequest.java  ConvertResponse.java  CurrencyResponse.java  ExchangeRateResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/example/demo/logging/: LoggingMarker.java  LoggingMdcFilter.java  LoggingUtil.java  RequestContext.java
src/main/java/com/example/demo/security/config/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/demo/security/constant/: SecurityConstants.java
src/main/java/com/example/demo/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/demo/security/model/: UserPrincipal.java
src/main/java/com/example/demo/security/service/: AuthService.java  JwtService.java  UserService.java
src/main/java/com/example/demo/service/: CurrencyService.java
src/main/resources/: application.yml  log4j2-spring.xml
